<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s6w-th-Emn">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="idl-0M-2jR">
            <objects>
                <viewController id="s6w-th-Emn" customClass="WeatherViewController" customModule="iOS_Wether_Fetch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nVT-cm-XZk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Минск" translatesAutoresizingMaskIntoConstraints="NO" id="tHD-Fe-jo7">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dpG-2p-rX2">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" red="0.5433219681" green="0.6022376586" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="75" id="PnT-Ae-xCg" customClass="WeatherCell" customModule="iOS_Wether_Fetch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PnT-Ae-xCg" id="QdZ-ru-6pb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jP6-br-ScD">
                                                    <rect key="frame" x="20" y="11" width="382" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyX-7J-ifo">
                                                    <rect key="frame" x="20" y="49" width="382" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.5433219681" green="0.6022376586" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.5433219681" green="0.6022376586" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="vyX-7J-ifo" id="9Dh-vJ-kAX"/>
                                            <outlet property="titleLabel" destination="jP6-br-ScD" id="d2M-89-3et"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="s6w-th-Emn" id="UyI-bb-pYK"/>
                                    <outlet property="delegate" destination="s6w-th-Emn" id="gZa-qk-OBS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7rt-uO-3Aq" firstAttribute="bottom" secondItem="dpG-2p-rX2" secondAttribute="bottom" id="CbF-QH-yDZ"/>
                            <constraint firstItem="tHD-Fe-jo7" firstAttribute="top" secondItem="7rt-uO-3Aq" secondAttribute="top" id="KL6-gq-xCf"/>
                            <constraint firstItem="7rt-uO-3Aq" firstAttribute="trailing" secondItem="tHD-Fe-jo7" secondAttribute="trailing" id="NXo-gR-9ln"/>
                            <constraint firstItem="tHD-Fe-jo7" firstAttribute="leading" secondItem="7rt-uO-3Aq" secondAttribute="leading" id="blh-1a-4S0"/>
                            <constraint firstItem="7rt-uO-3Aq" firstAttribute="trailing" secondItem="dpG-2p-rX2" secondAttribute="trailing" id="cqO-if-jw0"/>
                            <constraint firstItem="dpG-2p-rX2" firstAttribute="leading" secondItem="7rt-uO-3Aq" secondAttribute="leading" id="isz-Jp-dua"/>
                            <constraint firstItem="dpG-2p-rX2" firstAttribute="top" secondItem="tHD-Fe-jo7" secondAttribute="bottom" id="k3E-ke-uEh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7rt-uO-3Aq"/>
                    </view>
                    <navigationItem key="navigationItem" id="cFd-eT-h02"/>
                    <connections>
                        <outlet property="searchBar" destination="tHD-Fe-jo7" id="X8i-oU-Def"/>
                        <outlet property="tableView" destination="dpG-2p-rX2" id="o60-f7-sBL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F64-9f-RQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.5652173913045" y="66.964285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b1y-EM-IMo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uTx-Tj-XSr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hHa-7r-3r7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s6w-th-Emn" kind="relationship" relationship="rootViewController" id="w4C-e4-xzL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFH-L0-j7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559.4202898550725" y="66.964285714285708"/>
        </scene>
    </scenes>
</document>
